# REACT_APP_API_URL=https://clinicqms-production.up.railway.app
REACT_APP_API_URL=http://localhost:8080
PGUSER=postgres
PGHOST=viaduct.proxy.rlwy.net
PGDATABASE=railway
PGPASSWORD=6Ca4ed3cC1bF34AcEaG2b1aG45daeBbc
PGPORT=26906

ABDM_KEY=245aaf1f-b308-46f9-82b3-90aa41d970e6

JWT_SECRET='vitalx'
